<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/billingFragment">

    <fragment
        android:id="@+id/billingFragment"
        android:name="com.example.ecworld.ui.product.sales.billingFragment"
        android:label="BillingFragment" />

    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.ecworld.ui.product.add.AddProductFragment"
        android:label="AddProductFragment" />

    <fragment
        android:id="@+id/inventoryFragment"
        android:name="com.example.ecworld.ui.product.add.inventoryFragment"
        android:label="InventoryFragment" />

    <fragment
        android:id="@+id/salesFragment"
        android:name="com.example.ecworld.ui.product.sales.salesFragment"
        android:label="SalesFragment" />
</navigation>
